.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 20%;
  background-color: rgb(104, 159, 104);
}

ul{
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}


  
  button {
    padding: 10px;
    margin: 5px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }